PRACT_LAB_2_EF/Post_page.xaml

<Page x:Class="PRACT_LAB_2_EF.Post_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACT_LAB_2_EF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Post_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table_grid" IsReadOnly="True"></DataGrid>
        <Grid x:Name="empl_middlename" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="it" Grid.Column="0" Visibility="Hidden" Text="ID"></TextBlock>
            <TextBlock x:Name="nt" Grid.Column="1" Visibility="Hidden" Text="Название"></TextBlock>
            <TextBlock x:Name="st" Grid.Column="2" Visibility="Hidden" Text="Зарплата"></TextBlock>

            <TextBox x:Name="post_id" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden"></TextBox>

            <ComboBox x:Name="post_id_filter" Grid.Column="0" Grid.Row="1" Visibility="Hidden"></ComboBox>
            <ComboBox x:Name="post_name_filter" Grid.Column="1" Grid.Row="1" Visibility="Hidden"></ComboBox>
            <ComboBox x:Name="post_salary_filter" Grid.Column="2" Grid.Row="1" Visibility="Hidden"></ComboBox>

        </Grid>
        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="search_but" Grid.Column="0" Content="Поиск" Click="search_but_Click" ></Button>
            <Button x:Name="filter_but" Grid.Column="1" Content="Фильтрация" Click="filter_but_Click"/>
            <Button x:Name="cancel_but" Grid.Column="2" Content="Сброс" Click="cancel_but_Click"></Button>
            <Button x:Name="done_but" Grid.Column="3" Content="Найти" IsEnabled="False" Click="done_but_Click"></Button>
        </Grid>
    </Grid>
</Page>
